<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div class="profile-image">
            <img src="out.jpg" alt="Profile Picture">
        </div>

        <h1>Somya Sharma</h1>
        <p>Full Stack Developer</p>
        <div class="contact-info">
            <a href="tel:+91 8306054085"><i class="fas fa-phone"></i>+91 8306054085</a>
            <a href="mailto:ssomay926@gmail.com"><i class="fas fa-envelope"></i> ssomay926@gmail.com</a>
            <a href="https://www.linkedin.com/in/somya-sharma-4068702ab/" target=""><i class="fab fa-linkedin"></i>
                LinkedIn</a>
        </div>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <section id="about">
        <div class="container">
            <h2>About Me</h2>
            <p>Hello! I am a passionate front-end developer with somehow of experience in building dynamic and
                responsive web applications. I enjoy problem-solving through code.</p>
        </div>
    </section>

    <section id="education">
        <div class="container">
            <h2>Education</h2>
            <ul>
                <li>I have completed my</li>
                <li><strong>Bachelor's in Computer Application</strong>, Jaipur National University, 2023-2026</li>
            </ul>
        </div>
    </section>

    <section id="skills">
        <div class="container">
            <h2>Skills</h2>
            <div class="skills-list">
                <div class="skill">
                    <p>HTML</p>
                    <div class="progress-bar">
                        <div class="progress html"></div>
                    </div>
                </div>
                <div class="skill">
                    <p>CSS</p>
                    <div class="progress-bar">
                        <div class="progress css"></div>
                    </div>
                </div>
                <div class="skill">
                    <p>JavaScript</p>
                    <div class="progress-bar">
                        <div class="progress js"></div>
                    </div>
                </div>
                <div class="skill">
                    <p>SQL</p>
                    <div class="progress-bar">
                        <div class="progress sql"></div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <section id="experience">
        <div class="container">
            <h2>Experience</h2>
            <ul>
                <li><strong>Software Engineer</strong> - ABC Corp (2021-Present)
                    <ul>
                        <li>Developed and maintained web applications using React and Node.js</li>
                        <li>Collaborated with cross-functional teams to define project scope and timelines</li>
                    </ul>
                </li>
                <li><strong>Junior Developer</strong> - XYZ Ltd (2019-2021)
                    <ul>
                        <li>Built and tested responsive web pages using HTML, CSS, and JavaScript</li>

                    </ul>
                </li>
            </ul>
        </div>
    </section>

    <section id="projects">
        <div class="container">
            <h2>Projects</h2>
            <ul>
                <li><strong>Project 1:</strong> Personal Portfolio - Link:-<a
                        href="file:///C:/Users/shree/OneDrive/Desktop/PortfolioWebsite/index.html" target="_blank">View
                        Project</a></li>
                <li><strong>Project 2:</strong> Bakery Website - Link:-<a
                        href="file:///C:/Users/shree/OneDrive/Desktop/cake%20shop%20website/index.html"
                        target="_blank">View Project</a></li>
                <li><strong>Project 3:</strong>Ai powered chatbot-link:-<a
                        href="file:///C:/Users/shree/OneDrive/Desktop/ai%20advanced%20chatbot/index.html"
                        target="_blank">View Project</a></li>
            </ul>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2>Contact</h2>
            <form action="#" method="POST">
                <label for="name">Your Name:</label>
                <input type="text" id="name" name="name" required>
                <label for="email">Your Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="message">Your Message:</label>
                <textarea id="message" name="message" required></textarea>
                <button type="submit">Send Message</button>
            </form>
        </div>
    </section>

    <footer>
        <div class="container">
            <button onclick="window.location.href='resume.pdf'" class="download-btn">Download Resume (PDF)</button>
        </div>
    </footer>

</body>

</html>